WEB-ERP Installation
/* $Revision: 1.9 $ */
Upgrading

A script is included under webERP/sql/mysql/ to update an existing mysql weberp database to the current version. The upgrade script assumes the weberp database is called weberp. The script must be edited to change the name of the database if this is not the case.

The upgrade script should be passed to mysql as follows:

mysql --user=weberp_db_user --password='some_pass' < /webERP/sql/upgradescriptname.sql

the upgrade script name will be of the format upgrade(old version number)-(new version number).sql

The old scripts should be deleted and the new scripts extracted to the webERP installation directory under the web-server root directory. config.php will require modification for your database username and password and company specific details.

Upgrade scripts for postgres are included under webERP/sql/pg/




New Installations



Pre-requisites:

- A working PHP web server - v 4.3 or later - with mysql or postgres databases and ftp
- A working MySQL or Postgres server (MySql version 4 or above - innodb tables must be enabled - this needs a my.cnf file - see the MySQL manual. Postgres v 7.4 or later).

Installing these components are well covered elsewhere.

One critical aspect of the PHP installation is the setting of session.auto_start in the php.ini file
Some .rpm distributions of PHP (as of 4.3.2) have the default setting of session.auto_start = 1
This starts a new session at the beginning of each script. However, this makes it impossible to instatiate any class objects that the system relies on. web-ERP starts a session when it needs one and the setting of session.auto_start should be therefore be set to 0.

Another is that php must have register globals off.  This is the default and how it is set on almost all servers.  This flag can be set in the php.ini on the server.  If it can't be changed, it is possibe in Linux to create a file called .htaccess in the root of the webERP system.  In that file put the line 
php_flag register_globals off.

One more issue with php setup - by default the setting session.use_cookies is set to 1, if it is set to 0 this can also cause problems.

There are a number of traps with PHP installation depending on the web-server - see the FAQ.

The system can be used with either MySQL or Postgres database servers - both work well. Instructions here are for mysql. However, the necessary scripts for postgres are also included under the webERP/sql/pg directory.

ftp is only required for sending order files to a Radio Beacon ftp server for remote warehouse services.

NB. Please try not to refer questions about PHP or database configuration.

The installation consists of:

1. Copying all the PHP scripts and include files to a directory under the web server root directory
2. Creating the database and populating with initial data
3. Editing config.php for the database connection information and any other requirements
4. Logging into the system for the first time
5. Setting up system parameters and company specific information in the system.


1.  Copying all the PHP Scripts to the correct directory

You must have downloaded the archive to be reading this file INSTALL.txt file!
However, all files in this archive except files under the sql and doc directories should be copied to a directory under the web server root directory. This varies between installations but

/usr/local/httpd/htdocs/

is the apache root directory under SuSE Linux.

In windows it could be C:\Program Files\Apache Group\Apache\htdocs
Normally the Apache document root directory is called "htdocs". However other web-servers can be used and their document root directory names will vary.

Under windows use winzip (or XP's native abilites) to extract the archive under the web server root directory.

Under *nix copy the archive to the the web server's root directory and then run:

unzip webERP_XXX.zip

this will create the webERP directory under the web server root directory and put all the scripts in that directory.


2. Creating the Database

The install for MySQL is described here - similar steps are required with Postgres.

MySQL version 4.x or above is required - Foreign Keys are implemented in the database as from version 2.8 these only became an option in MySQL version 3.23.51. Innodb tables must be enabled in the MySQL server. These tables allow database transactions which are a critical component of ERP software. Innodb tables require some parameters to be set up in my.cnf - there are some examples in the MySQL manual under table types - Innodb tables.

When using mysql both windows and *nix have the mysql command line client. The command line client is run in a DOS window under Windows. Open a DOS window using Start, Run, cmd ENTER for Windows XP and 2000. Normally the mysql client mysql.exe file is under C:\mysql\bin\mysql.exe by default if this path is not in the default path then commands referred to below as mysql will need to be prefixed by C:\mysql\bin

You need to know the user name and password for the MySQL server. If you have not set these up the default is

user root
password ""

BUT you should not use this account - you should set up another user for you mysql installation and change
the root password to something other than "". There are a number of front ends that allow the mysql user accounts to be maintained and if you are familiar with one of these, it should be used in preference to the mysql command line client discussed below.

From the MySQL manual (edited):

	The MySQL root user is created as a superuser who can do anything. Connections must be made from the local host.
	NOTE: The initial root password is empty, so anyone can connect as root without a password and be granted all privileges.

	Because your installation is initially wide open, one of the first things you should do is specify a password for the MySQL root user. You can do this as follows (note that you specify the password using the PASSWORD() function):

	You can, in MySQL Version 3.22 and above, use the SET PASSWORD statement:

	shell> mysql -u root mysql
	mysql> SET PASSWORD=PASSWORD('new_password');

where 'new_password' is the new password you chose for the root user.

Also from the MySQL manual (edited):

	Also, if you have changed the root user password, you must specify it for the mysql commands below.

	You can add new users by issuing GRANT statements:

	shell> mysql --user=root  -p 'new_password' mysql

	mysql> GRANT ALL PRIVILEGES ON *.* TO weberp_db_user@localhost
        	   IDENTIFIED BY 'some_pass' WITH GRANT OPTION;

Where 'some_pass' is a password of your choice for the new user 'weberp_db_user'. Note that this user weberp_db_user can only connect from the local machine so if the web server is on a different machine to the MySQL server then you need to give privileges to connect from other computers. See the MySQL manual.

If you have an account set up already in MySQL and innodb tables enabled, then all you need to do is to run one of the sql scripts - under the sql directory as unpacked from the archive.

Note: The scripts provided are created using mysqldump and contain comments. Unfortunately, phpMyAdmin doesn't like these comments so it is recommended to follow the instructions below.

Two scripts are provided:

1. weberp-demo.sql  This has a minimal amount of demonstration data in a bogus company set up so that transactions can be tried to see how the system works.
2. weberp-new.sql This script has only the basic data necessary to start a new company system off. If you wish to set up your company on webERP then this is the script to use.

This creates a weberp database and populates it with only the very basic data to start off.
The files weberp-demo.sql and weberp-new.sql should be in webERP/sql/mysql and the webERP/sql/pg directories.

shell > mysql --user=weberp_db_user --password='some_pass' < /path_to_the_sql_script/weberp-demo.sql

or

shell > mysql --user=weberp_db_user --password='some_pass' < /path_to_the_sql_script/weberp-new.sql

as required.

3. Editing config.php

config.php contains a series of user defined variables that determine how the system behaves. Critically it contains the user and password of the database connection and the type of database server being used. There is no going forward without the system being provided with this data. It is important to ensure there are no trailing characters at the end of this file.

The file appears as follows for reference purposes. The actual file config.php under the webERP directory with all the other scripts must be edited and saved. As you can see the file is well commented, the critical items are the computer $host, the $dbType the $DatabaseName, the $dbuser and the $dbpassword - other variables can in most cases be left at their defaults. Note that the sha1 encryption requires the PHP version 4.3 or greater.

// User configurable variables
//---------------------------------------------------

//DefaultLanguage
$DefaultLanguage ='en_GB';

// Whether to display the demo login and password or not 
$allow_demo_mode = True;

// Application version
$Version = '2.9c';

// The timezone of the business - this allows the possibility of having
// the web-server on a overseas machine but record local time
// this is not necessary if you have your own server locally
// putenv('TZ=Europe/London');
// putenv('Australia/Melbourne');
// putenv('Australia/Sydney');
// putenv('TZ=Pacific/Auckland');

// Connection information for the database
// $host is the computer ip address or name where the database is located
// assuming that the web server is also the sql server
$host = 'localhost';

//The type of db server being used - currently only postgres or mysql
$dbType = 'mysql';
//$dbType = 'postgres';
//$dbType = 'mysql';

$DatabaseName = 'weberp';

// sql user & password
$dbuser = 'weberp_db_user';
$dbpassword = 'weberp_db_pwd';

//The maximum time that a login session can be idle before automatic logout
//time is in seconds  3600 seconds in an hour
$SessionLifeTime = 3600;

//The maximum time that a script can execute for before the web-server should terminate it
$MaximumExecutionTime =120;

//The path to which session files should be stored in the server
//this can be left commented out if only one company is running on the server
//However if multiple webERP installations are on the same server then a separate session directory is required for each install
//$SessionSavePath = '/tmp';


// which encryption function should be used
//$CryptFunction = "md5"; // MD5 Hash
$CryptFunction = "sha1"; // SHA1 Hash
//$CryptFunction = ""; // Plain Text




4. Logging In For the First Time

Open a browser and enter the URL for the web server directory where webERP is installed if the broswer is on the same machine as the server perhaps

http://localhost/webERP/index.php

enter the user name of 'demo'
password 'weberp'

(the quotation marks are not required).

You can set up additional user accounts from the System Setup tab and change the password.
Be careful not to delete the demo user until a new user has been set up.
If there are no users defined the next time you try to login you won't be able to!
The only way then to create a user to login with is to manually edit the SQL table WWW_Users to insert a user.

If for some reason the demo user is deleted before creating a new system administrator account, the following SQL can be used to create a new user with system administrator privileges - assuming a stock location 'DEN' exists - this should be changes to a valid stock location otherwise:

INSERT INTO `www_users` VALUES ('demo','f0f77a7f88e7c1e93ab4e316b4574c7843b00ea4','Demonstration user','','','','DEN',8,'2005-02-12 21:00:42','','A4','1,1,1,1,1,1,1,1,',0,50,'professional','en_GB');

NB The importance of setting a password to use the SQL server otherwise anyone could modify www_Users and gain access to private company information.

A pdf reader - Acrobat should be installed on the client machines that will access the system. It is recommended that the preferences of Acrobat Reader be changed so as to open a seperate window for acrobat documents rather than display them in the browser.

5. Setting Up System Parameters and Company Specific Data

To have your company's logo printed on the top of reports and appear at the top left of the screen - all that is required is to copy a .jpg format file of your company's logo to logo.jpg in the scripts directory.

From the main menu click on the Setup tab and then the Configuration Settings. Each of these settings together with the narrative explaining what each of the settings does should be reviewed in detail before starting off with the system.

Now the accounting starts....

All the standing configuration data is defined from the system setup tab and each link should be reviewed to enter appropriate data for the business.


_____________________________________________________________________

LEGAL

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

A copy of the GNU General Public License is included in the doc directory along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Copyright Logic Works Ltd - Contact: info@weberp.org