<a name="AccountsPayable"><font size="+3"><b>Accounts Payable</b></font></a>
<br><br>
<font size="+2"><b>Overview</b></font>
<br><br>
A primary function of the system is to track the amounts owed by the business to suppliers in both local and foreign currency. The system shows, invoice-by-invoice, the balance on the account and does not lose the detail of what makes the account up in a balance brought forward - it is an "open item" system. When payments made to suppliers are entered and allocated to invoices, the differences on exchange are calculated and posted to the general ledger - that is only if integration to the general ledger is enabled from the company preferences page under the setup tab.
<BR><BR>
Note that in some countries the word "Vendor" is used instead of "Supplier" - please make allowances for this.
<br><br>
<font size="+2"><b>Features</b></font>
<br><br>
<ul>
<li>Suppliers aging report that takes into account the actual terms applicable to the supplier, and is supported by detailed inquiry of actual invoices due.
<li>Full on-screen inquiry on a supplier's account, complete with a general ledger breakdown of how each invoice and debit note (Supplier credit note) was posted. Inquiries on payments made will show how a payment was allocated to invoices and the difference on exchange attributable to each invoice.
<li>Open item - full analysis of the outstanding balance is maintained
<li>Retrospective - de-allocation and re-allocation of payments and/or debit notes with re-calculation of differences on exchange and corresponding general ledger journals
<li>Any number of supplier contacts can be maintained against the supplier
<li>Fully integrated to stock - whereby purchase order receipts of stock can be selected for entry against a supplier invoice.
<li>Full standard costing price variances between standard cost of stock received against the invoiced actual cost at invoiced exchange rate is recorded and posted to the general ledger
<li>Purchase invoices and debit notes can be entered directly to multiple general ledger accounts with charges divided up at invoice entry time
<li>Purchase invoices and debit notes can be entered as shipment costs - to accumulate against the cost of a shipment for costing of the stock items on the shipment
<li>Nominal purchase order items received can be selected for invoicing in the same way as stock items. Purchase price variance from the order cost are taken to the general ledger account that the order item was coded to
<li>Supplier payment run will create system entries to record payments for all suppliers with due amounts. Facilities allow for holding disputed invoices from being included in the payment run, but still recording costs in the general ledger.
</ul>

<!-- Help Begin: Suppliers -->

<font size="+2"><b>Entering Supplier (Vendors)</b></font>
<br><br>
From the menu Payables tab, under Maintenance, click on "Add A New Supplier". The new details entered are only committed to the database as a new supplier once the user clicks on the button to "Insert New Supplier". If the user moves to another screen without clicking this button any entries are lost.
<br><br>
<font size="+1"><b>Supplier Code</b></font>
<br><br>
This field is used as a unique identifier for the supplier (maximum of 10 characters of text - letters or numbers). This allows faster searches for suppliers - rather than the full text of the supplier name - and keeps the size of the database at a minimum since it is referenced on all supplier transactions, purchase orders, shipments and supplier contacts. It is also used in the narrative of purchase order receipts.The system will force this code to be in capitals and will not allow the use of spaces, the ampersand (&), * or hypen - or inverted commas (").
<br><br>
Note: A supplier code can be altered retrospectively but because of the large scale of the changes required to the system to update stock movement transactions, purchase orders, supplier contacts and supplier transactions it could present a significant drain on resources. The option to change a supplier code is therefore in the utility menu Z_index.php - which must be entered as a manual URL and is only accessible by the system administrator. Such changes should only be undertaken when there are no other users on the system.
<br><br>
<font size="+1"><b>Supplier Name</b></font>
<br><br>
The name of the supplier is used extensively in lookups. Proper capitalisation and use of the full name of the supplier is recommended. The maximum length of the name is 40 characters.
<br><br>
<font size="+1"><b>Address Line 1, 2, 3 and 4</b></font>
<br><br>
This is the address of where invoices and statements are to billed from. These fields will allow a maximum of 40 characters and are optional.
<br><br>
<font size="+1"><b>Supplier Since</b></font>
<br><br>
This defaults to the current date - at the location of the web-server. This is purely a memo field for use in externally generated reports. Any valid date of the format defined in config.php for DefaultDateFormat can be entered.
<br><br>
<font size="+1"><b>Bank Particulars, Bank Reference</b></font>
<br><br>
These fields are used in the export of a payments file to a bank software payments system - these are the fields that a supplier will see as references on direct credits into their bank accounts. These fields accept up to 12 characters.
<br><br>
<font size="+1"><b>Bank Account Number</b></font>
<br><br>
This is used in the export of a payments file to a bank software payments system. The bank account number is the account number where the funds will be transferred to when a payment run is processed. Bank Account Number accepts up to 16 characters.
<br><br>
<font size="+1"><b>Payment Terms</b></font>
<br><br>
The payment terms are the terms under which trade with the supplier takes place. The appropriate payment terms can be selected from the drop down list. If necessary, new payment terms can be defined separately from Setup tab of the main menu under the receivables/payables section.
<BR><BR>
There are no restrictions on altering payment terms for a supplier at any time. The system records the due date for an invoice at the time of entry - the due date is defaulted based on the terms defined for the supplier at the time of entry. The due date can be overriden manually should a special arrangement on any particular invoice be required.
<BR><BR>
<font size="+1"><b>Supplier's Currency</b></font>
<br><br>
This is a compulsory field that identifies the currency in which the supplier invoices. All invoices and debit notes entered for the supplier will use this currency and the rate will be defaulted in transaction entry from the rates set up in the currency table - accessible from the Setup tab under General. The currency rates should be maintained at least monthly.
<br><br>
Note: that the rate is recorded in the transaction not the currency. If a supplier changes the currency in which they are invoiced it is possible to allocate a new currency receipt against invoices (invoiced in the old currency) in which case the system will calculate large differences on exchange. Note: There is no error check on this and care should be taken, should this occur, to ensure invoices are matched off in the currency in which they were originally created - the cross rate between the new and old currency will provide an equivalent amount of the old currency for entry and allocation.
<br><br>
<font size="+1"><b>Remittance Advice</b></font>
<br><br>
If the supplier is flagged as requiring a remittance advice the payment run will create a report showing the make up of the invoices and debit notes being paid by the payment.
<br><br>
This feature is not currently implemented.
<br><br>
<font size="+1"><b>Tax Authority</b></font>
<br><br>
This is a memo field only.

<!-- Help End: Suppliers -->

<!-- Help Begin: SelectSupplier -->

<font size="+2"><b>Selecting Suppliers</b></font>
<br><br>
With most operations to operate on a specific supplier, the supplier must first be selected. This applies to any supplier inquiry as well as entry of purchase orders or purchase invoices or debit notes. It is the convention of webERP to select the customer, item or supplier required before performing any function in these areas. For this reason the shortcut menu accross the top of every screen has links to each of these selection screens.
<BR>To select a supplier then - from any screen - click on Select Supplier, or press the ALT key and the S key - in Internet Explorer one must press the Enter key also.
<BR><BR>
In common with the other selection screens the focus automatically goes to the supplier code where any character or series of characters of the supplier code can be entered. Having entered as much of the supplier code as is known click the "Search Now" button - this will then retrieve all the suppliers with this extract of the supplier code in the supplier code field.
<BR>If only one supplier is returned it is automatically selected for operating on. However if several suppliers exist with the same extract within their code they will be listed with their full name, currency and address. A button showing the code for each of the suppliers allows selection of the supplier required.
<BR>Instead of using the supplier code - if some of the supplier name is known this can be entered in the first field - labelled "Text in the NAME:" - the same procedure is followed as for entry of an extract of the supplier code.
<br><br>
<!-- Help End: SelectSupplier -->


<!-- Help Begin: SupplierContacts -->

<font size="+2"><b>Supplier Contacts</b></font>
<br><br>
Any number of supplier contacts can be defined. This facility allows for ready access to phone numbers and email addresses of all company suppliers. Purchase orders created can be emailed directly to any of the defined contacts email addresses.
<BR><BR>
As with most operations to operate on a specific supplier, the supplier must first be selected. Once a supplier is selected the suppliers menu shows all the options available for operating on the supplier. Under maintenance click Modify/Delete Supplier Contact Details. The screen shows all the existing contacts already set up - any of these can be deleted by clicking the delete link to the right of their details. Existing details can be modified by clicking the edit link. The fields will be populated by the selected contacts details and available for modification. This screen allows entry of:
<BR><UL>
<LI>Contact Name</LI>
<LI>Position</LI>
<LI>Telephone Number</LI>
<LI>Facsimile Number</LI>
<LI>Mobile Number</LI>
<LI>Email Address</LI>
</UL>
<br><br>
<font size="+1"><b>Supplier Code</b></font>
<br><br>
