<br><br>
<a name="Contributors"><font size="+3"><b>Contributors - Acknowledgements</b></font></a>
<br><br>
The following is a list of known contributors. Many of these people can usually be contacted by posting
 to the appropriate mailing list.
<br><br>
<table width="100%">
<tr>
<td width="50%" valign="top">
<b>Development (sorted by last name)</b>
<br><br>
Shane Barnaby
<br><br>
Chris Bice
<br><br>
Danie Brink
<br><br>
Phil Daintree  
<br><br>
Janusz Dobrowolski
<br><br>
Alan Jones
<br><br>
Steve Kaill
<br><br>
Meraj Khattak
<br><br>
Steve Kitchen
<br><br>
Hani Naguib
<br><br>
Sherif Omar
<br><br>
Jesse Peterson
<br><br>
Vitaliy Shevkunov
<br><br>
Dick Stins
<br><br>
Jake Stride
</td>
<td valign="top">
<b>Translation (sorted by language)</b>
<br><br>
Frank Yang - Chinese
<br><br>
David Luo - Chinese
<br><br>
Sam Kuo - Chinese Simplified
<br><br>
Elmo M�ntynen - Finnish
<br><br>
Christophe Dumez - French
<br><br>
Joseph Hogan - French Canadian
<br><br>
Marc - French Canadian
<br><br>
Jorge I Castaneda - German
<br><br>
xlyz - Italian
<br><br>
Rampino Paolo - Italian
<br><br>
Janusz Dobrowolski - Polish
<br><br>
Ricardo Valfreixo - Portuguese
<br><br>
Igor Felix - Portuguese Brazilian
<br><br>
Vitaliy S - Russian
<br><br>
Roberto del Pino - Spanish
<br><br>
Juan L Grassi - Spanish
<br><br>
Eddie Molina - Spanish
<br><br>
Melvin Sequera - Spanish
<br><br>
Efren Yevale - Spanish
</td>
</tr>
</table>
<br><br>
If anyone has been overlooked or should have their entry modified please email webERP...
<br><br>