<br><br>
<a name="SalesTypes"><font size="+3"><b>Sales Types / Price Lists</b></font></a>
<br><br>
Sales types are the broad categories which sales fall under, they should not be confused with stock categories. They are arbitrary headings for the different pricing arrangements applicable to each type of customer. For example the fashion house might have sales types for:
<br><br>
<ul>
<li>Indented sales - ordered in advance.
<li>Stock sales - sold from stock.
<li>Made to Measure - sales made up especially for a customer.
</ul>
Inventory categories by contrast refer to the type of garment sold. Each customer is defined as belonging to a specific sales type. A sales type could also be used for groupings of customers. Price lists are held against sales types so all customers defined as belonging to the sales type will be on the same pricing.
<br><br>
Pricing can be set up for each stock item by sales type (and currency), e.g. stock sales would attract a premium for the cost of the increased working capital required or perhaps a discount reflecting the scale of purchasing allowed on volume lines. Sales types for retail, wholesale, trade, special may also be appropriate in other types of business.
<br><br>
New sales types/price lists can be added and existing ones amended from setup tab, "Sales Type Maintenance"
<br><br>
<font size="+1"><b>Sales Type Code</b></font>
<br><br>
This is a 2 character code which is stored against the customer to define the sales type applicable to the customer. It must be unique across all sales types. When entering orders the customer sales type is the key, together with the customer's currency that determines the price list to use.
<br><br>
<font size="+1"><b>Sales Type Description</b></font>
<br><br>
20 characters of text are allowed to describe the sales type. This field is used to describe the sales type / price list applicable to the customer.