<br><br>
<a name="Introduction"><font size="+3"><b>Introduction</b></font></a>
<br><br>
<font size="+2"><b>Why Another Accounting Program?</b></font>
<br><br>
Business is changing. It is becoming more dynamic and geographically dispersed. The traditional communication tools particularly the fax machine are being displaced by email. Information is required to be available 24x7 at the click of a button via the Internet. This is a modern business system that has adapted to the new environment.
<br><br>
The Internet, a proliferation of TCP/IP networking computers all linked together provides a compelling infrastructure for business systems because it offers:
<ul>
<li>Unparalleled reliability
<li>Low cost, wide area networking
<li>A common interface available on all computers - a web browser
<li>Minimal investment in infrastructure - the Internet is built largely on open source software
</ul>
An accounting application which uses a web browser as its client interface allows graphical screens to be displayed over minimal networks and allows any computer irrespective of operating system or even a PDA with a browser, access to vital company information 24 hours 7 days a week. Many accounting programs have some web functionality to allow orders to be placed by customers directly online. However, this functionality is often added retrospectively as a kludge and the efficiency of the medium is never realised because it is not designed in from the outset. WEB-ERP is designed from the ground up as a web application with efficiency and usability primary objectives. It is written with best of breed programming tools that allow it to be run on most computers and operating systems.
<br>
<br>
<font size="+2"><b>System Requirements</b></font>
<br><br>
There are a many possible configurations that could run this application. The scale of the enterprise will have a significant bearing on the final configuration.
<br><br>
The operating system and the database engine chosen will have the largest bearing on the System requirements. Each client connection to the web server and database engine will also consume RAM so the more connections the larger the RAM requirement. Similarly disk space required is a function of the size of the data. Suffice it to say that due to the efficiency of the components of the system the demands on the hardware are exceptionally light by client server application standards.
<br><br>
In general, a linux based installation will demand less of the hardware and even an entry level server will provide good performance for up to 30 users. RAID Level 1 at least with fast SCSI disks are preferred. The system is effectively a web server and a database server - this technology is tested with thousands of simultaneous users daily. With multiple servers balancing the load and a separate database server with SMP and large amounts of RAM  the limit on database size and the number of users is large enough for the largest businesses.