<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="details">

		<field
			name="compressed"
			type="radio"
			class="switcher"
			label="COM_BANNERS_FIELD_COMPRESSED_LABEL"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="basename"
			type="text"
			label="COM_BANNERS_FIELD_BASENAME_LABEL"
			size="40"
		/>

		<field
			name="basename_info"
			type="note"
			description="COM_BANNERS_FIELD_BASENAME_DESC"
			class="alert alert-info"
		/>
	</fieldset>
</form>
