<?xml version="1.0" encoding="utf-8"?>
<config>

	<fieldset
		name="contact"
		label="COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY"
		description="COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC"
		>

		<field
			name="contact_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			menuitems="true"
			extension="com_contact"
			view="contact"
		/>

		<field
			name="show_contact_category"
			type="list"
			label="COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL"
			default="hide"
			>
			<option value="hide">JHIDE</option>
			<option value="show_no_link">COM_CONTACT_FIELD_VALUE_NO_LINK</option>
			<option value="show_with_link">COM_CONTACT_FIELD_VALUE_WITH_LINK</option>
		</field>

		<field
			name="save_history"
			type="radio"
			class="switcher"
			label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="history_limit"
			type="number"
			label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			default="10"
			filter="integer"
			showon="save_history:1"
		/>

		<field
			name="show_contact_list"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="presentation_style"
			type="list"
			label="COM_CONTACT_FIELD_PRESENTATION_LABEL"
			default="sliders"
			>
			<option value="sliders">COM_CONTACT_FIELD_VALUE_SLIDERS</option>
			<option value="tabs">COM_CONTACT_FIELD_VALUE_TABS</option>
			<option value="plain">COM_CONTACT_FIELD_VALUE_PLAIN</option>
		</field>

		<field
			name="show_tags"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_SHOW_TAGS_LABEL"
			id="show_tags"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_info"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_SHOW_INFO_LABEL"
			default="1"
			>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_name"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_NAME_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_position"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_email"
			type="radio"
			label="JGLOBAL_EMAIL"
			default="0"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="add_mailto_link"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL"
			class="switcher"
			showon="show_info:1[AND]show_email:1"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="show_street_address"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_suburb"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_state"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_postcode"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_country"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_telephone"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_mobile"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_fax"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_FAX_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_webpage"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_image"
			type="radio"
			label="COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL"
			default="1"
			class="switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="image"
			type="media"
			label="COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL"
			default=""
			showon="show_info:1[AND]show_image:1"
		/>

		<field
			name="show_misc"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="allow_vcard"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_PARAMS_VCARD_LABEL"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_articles"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="articles_display_num"
			type="list"
			label="COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL"
			default="10"
			showon="show_articles:1"
			>
			<option value="use_contact">COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS</option>
			<option value="5">J5</option>
			<option value="10">J10</option>
			<option value="15">J15</option>
			<option value="20">J20</option>
			<option value="25">J25</option>
			<option value="30">J30</option>
			<option value="50">J50</option>
			<option value="75">J75</option>
			<option value="100">J100</option>
			<option value="150">J150</option>
			<option value="200">J200</option>
			<option value="250">J250</option>
			<option value="300">J300</option>
			<option value="0">JALL</option>
		</field>

		<field
			name="show_profile"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_PROFILE_SHOW_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_user_custom_fields"
			type="fieldgroups"
			label="COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL"
			multiple="true"
			context="com_users.user"
			addfieldprefix="Joomla\Component\Fields\Administrator\Field"
			>
			<option value="-1">JALL</option>
		</field>

		<field
			name="show_links"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_SHOW_LINKS_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="linka_name"
			type="text"
			label="COM_CONTACT_FIELD_LINKA_NAME_LABEL"
			size="30"
			default=""
			showon="show_links:1"
		/>

		<field
			name="linkb_name"
			type="text"
			label="COM_CONTACT_FIELD_LINKB_NAME_LABEL"
			size="30"
			default=""
			showon="show_links:1"
		/>

		<field
			name="linkc_name"
			type="text"
			label="COM_CONTACT_FIELD_LINKC_NAME_LABEL"
			size="30"
			default=""
			showon="show_links:1"
		/>

		<field
			name="linkd_name"
			type="text"
			label="COM_CONTACT_FIELD_LINKD_NAME_LABEL"
			size="30"
			default=""
			showon="show_links:1"
		/>

		<field
			name="linke_name"
			type="text"
			label="COM_CONTACT_FIELD_LINKE_NAME_LABEL"
			size="30"
			default=""
			showon="show_links:1"
		/>

	</fieldset>

	<fieldset
		name="Icons"
		label="COM_CONTACT_ICONS_SETTINGS"
		description="COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC"
		>

		<field
			name="contact_icons"
			type="list"
			label="COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL"
			default="0"
			>
			<option value="0">COM_CONTACT_FIELD_VALUE_ICONS</option>
			<option value="1">COM_CONTACT_FIELD_VALUE_TEXT</option>
			<option value="2">COM_CONTACT_FIELD_VALUE_NONE</option>
		</field>

		<field
			name="icon_address"
			type="media"
			label="COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL"
			hide_none="1"
			default=""
			showon="contact_icons:0"
		/>

		<field
			name="icon_email"
			type="media"
			label="COM_CONTACT_FIELD_ICONS_EMAIL_LABEL"
			hide_none="1"
			default=""
			showon="contact_icons:0"
		/>

		<field
			name="icon_telephone"
			type="media"
			label="COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL"
			hide_none="1"
			default=""
			showon="contact_icons:0"
		/>

		<field
			name="icon_mobile"
			type="media"
			label="COM_CONTACT_FIELD_ICONS_MOBILE_LABEL"
			hide_none="1"
			default=""
			showon="contact_icons:0"
		/>

		<field
			name="icon_fax"
			type="media"
			label="COM_CONTACT_FIELD_ICONS_FAX_LABEL"
			hide_none="1"
			default=""
			showon="contact_icons:0"
		/>

		<field
			name="icon_misc"
			type="media"
			label="COM_CONTACT_FIELD_ICONS_MISC_LABEL"
			hide_none="1"
			default=""
			showon="contact_icons:0"
		/>
	</fieldset>

	<fieldset
		name="Category"
		label="JCATEGORY"
		description="COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC"
		>

		<field
			name="category_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			menuitems="true"
			extension="com_contact"
			view="category"
		/>

		<field
			name="show_category_title"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_description"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_description_image"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="maxLevel"
			type="list"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			default="-1"
			>
			<option value="-1">JALL</option>
			<option value="0">JNONE</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>

		<field
			name="show_subcat_desc"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			default="1"
			showon="maxLevel:-1,1,2,3,4,5"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_empty_categories"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			default="0"
			showon="maxLevel:-1,1,2,3,4,5"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_cat_items"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_cat_tags"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>

	<fieldset
		name="categories"
		label="JCATEGORIES"
		description="COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC"
		>

		<field
			name="show_base_description"
			type="radio"
			class="switcher"
			label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="maxLevelcat"
			type="list"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			default="-1"
			>
			<option value="-1">JALL</option>
			<option value="0">JNONE</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>

		<field
			name="show_subcat_desc_cat"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			default="1"
			showon="maxLevelcat:-1,1,2,3,4,5"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_empty_categories_cat"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			default="0"
			showon="maxLevelcat:-1,1,2,3,4,5"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_cat_items_cat"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset
		name="contacts"
		label="JGLOBAL_LIST_LAYOUT_OPTIONS"
		description="COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC"
		>

		<field
			name="filter_field"
			type="radio"
			class="switcher"
			label="JGLOBAL_FILTER_FIELD_LABEL"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_pagination_limit"
			type="radio"
			class="switcher"
			label="JGLOBAL_DISPLAY_SELECT_LABEL"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_headings"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_HEADINGS_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_image_heading"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_position_headings"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_POSITION_LABEL"
			default="1"
			showon="show_headings:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_email_headings"
			type="radio"
			class="switcher"
			label="JGLOBAL_EMAIL"
			default="0"
			showon="show_headings:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_telephone_headings"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_PHONE_LABEL"
			default="1"
			showon="show_headings:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_mobile_headings"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL"
			default="0"
			showon="show_headings:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_fax_headings"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_FAX_LABEL"
			default="0"
			showon="show_headings:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_suburb_headings"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL"
			default="0"
			showon="show_headings:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_state_headings"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_STATE_LABEL"
			default="0"
			showon="show_headings:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_country_headings"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL"
			default="0"
			showon="show_headings:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_pagination"
			type="list"
			label="JGLOBAL_PAGINATION_LABEL"
			default="2"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
			<option value="2">JGLOBAL_AUTO</option>
		</field>

		<field
			name="show_pagination_results"
			type="radio"
			class="switcher"
			label="JGLOBAL_PAGINATION_RESULTS_LABEL"
			default="1"
			showon="show_pagination:1,2"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="initial_sort"
			type="list"
			label="COM_CONTACT_FIELD_INITIAL_SORT_LABEL"
			default="ordering"
			validate="options"
			>
			<option value="name">COM_CONTACT_FIELD_VALUE_NAME</option>
			<option value="sortname">COM_CONTACT_FIELD_VALUE_SORT_NAME</option>
			<option value="ordering">COM_CONTACT_FIELD_VALUE_ORDERING</option>
		</field>

	</fieldset>

	<fieldset
		name="Contact_Form"
		label="COM_CONTACT_FIELD_CONFIG_CONTACT_FORM"
		description="COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC"
		>

		<field
			name="captcha"
			type="plugins"
			label="COM_CONTACT_FIELD_CAPTCHA_LABEL"
			folder="captcha"
			filter="cmd"
			useglobal="true"
			>
			<option value="0">JOPTION_DO_NOT_USE</option>
		</field>

		<field
			name="show_email_form"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_email_copy"
			type="radio"
			label="COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL"
			default="0"
			class="switcher"
			showon="show_email_form:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="banned_email"
			type="textarea"
			label="COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC"
			default=""
			rows="3"
			cols="30"
			showon="show_email_form:1"
		/>

		<field
			name="banned_subject"
			type="textarea"
			label="COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC"
			default=""
			rows="3"
			cols="30"
			showon="show_email_form:1"
		/>

		<field
			name="banned_text"
			type="textarea"
			label="COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC"
			default=""
			rows="3"
			cols="30"
			showon="show_email_form:1"
		/>

		<field
			name="validate_session"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL"
			default="1"
			showon="show_email_form:1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="custom_reply"
			type="radio"
			class="switcher"
			label="COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL"
			default="0"
			showon="show_email_form:1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="redirect"
			type="text"
			label="COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL"
			default=""
			size="30"
			showon="show_email_form:1"
		/>
	</fieldset>

	<fieldset
		name="integration"
		label="JGLOBAL_INTEGRATION_LABEL"
		description="COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC"
		>

		<field
			name="show_feed_link"
			type="radio"
			class="switcher"
			label="JGLOBAL_SHOW_FEED_LINK_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="sef_ids"
			type="radio"
			class="switcher"
			default="0"
			label="JGLOBAL_SEF_NOIDS_LABEL"
			filter="integer">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="sef_advanced"
			type="radio"
			class="switcher switcher-primary"
			default="0"
			label="JGLOBAL_SEF_ADVANCED_LABEL"
			filter="integer"
		>
			<option value="0">JGLOBAL_SEF_ADVANCED_LEGACY</option>
			<option value="1">JGLOBAL_SEF_ADVANCED_MODERN</option>
		</field>

		<field
			name="sef_ids"
			type="radio"
			label="JGLOBAL_SEF_NOIDS_LABEL"
			class="switcher"
			default="0"
			showon="sef_advanced:1"
			filter="integer"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="custom_fields_enable"
			type="radio"
			class="switcher"
			label="JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL"
			default="1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			validate="rules"
			filter="rules"
			component="com_contact"
			section="component"
		/>

	</fieldset>
</config>
